<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(livrosKAI.jpeg); background-repeat: no-repeat; background-attachment: fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
        }
        
        logo{ 
            background-color: rgba(255, 255, 255, 0);
            position: absolute;
            top: 13%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        
        cadastro{
            color: rgb(255, 255, 255);
        }
        
        a{
            color: rgb(0, 143, 253)
        }

        div{
            background-color: rgba(51, 51, 51, 0.405);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 100px;
            border-radius: 15px;
            color: #fff;
            font-size: 9px;
        }

        input{
            padding: 17px;
            border: none;
            outline: none;
            font-size: 17px;
        }

        button{
            background-color: dodgerblue;
            border: none;
            padding: 17px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 17px;
            
        }

        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
        

    </style>
</head>
<body>

    <div>
        <logo>
            <img src="logo.png" />
        </logo>
        <br><br><br>
        
        <h1>Faça seu Login: </h1>
        <input type="text" placeholder="Usuário">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Entrar</button>

        <h2> 
            <cadastro>
                Caso não tenha cadastro, <a href="https://www.google.com.br/">clique aqui</a>.
            </cadastro>
        </h2>

    </div>

</body>
</html>